//==================== CALLBACKS ======================//

function grumpus() {
  alert("GAHHH GO AWAY!")
}

// setTimeout(callback, delay)
setTimeout(function () { //we pass an anonymous callback function
  alert("WELCOME!");
}, 5000);


//DON'T WORRY ABOUT ANY OF THIS SYNTAX!!
const btn = document.querySelector('button');
// JUST FOCUS ON THE CALLBACK WE PASS IN!
btn.addEventListener('click', function () {
  alert("WHY DID YOU CLICK ME!!??")
})


//==================== Hoisting ======================//

// agarda varga property, data berilsa undan keyingi console ishlaydi, lekin undan oldin undefined chiqaradi yani var hoisted 
//

// variables declared with var are hoisted
// console.log(animal);
// var animal = 'Tapir';
// console.log(animal);


// variables declared with let & const are not hoisted gives error
// const shrimp = 'Harlequin Shrimp';
// console.log(shrimp);

// function statements are hoisted
// howl();

// function howl() {
//   console.log("AWOOOOOOO");
// }

// function expressions are...kind of hoisted.
// The variable is hoisted, but has a value of undefined
// hoot()
// var hoot = function () {
//   console.log("HOOOO HOOOOO")
// }